<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.main.gransbootdata.MainActivity">>
    <item
        android:id="@id/simple_mode"
        android:title="@string/toogle_simple_mode"/>
</menu>